spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Epic_energy_service
spring.datasource.username=postgres
spring.datasource.password=18062020

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=chiavesegreta123
jwt.expirationms= 864000000

server.port = 8081




